#,Club,Competition,Market value
1,FC Barcelona,LaLiga,"1,18 Bill. €"
2,Manchester City,Premier League,"1,05 Bill. €"
3,Real Madrid,LaLiga,"992,30 Mill. €"
4,Chelsea FC,Premier League,"941,00 Mill. €"
5,Liverpool FC,Premier League,"899,50 Mill. €"
6,Bayern Munich,1.Bundesliga,"844,65 Mill. €"
7,Manchester United,Premier League,"839,00 Mill. €"
8,Tottenham Hotspur,Premier League,"834,50 Mill. €"
9,Paris Saint-Germain,Ligue 1,"832,20 Mill. €"
10,Atlético Madrid,LaLiga,"827,00 Mill. €"
11,Juventus FC,Serie A,"788,00 Mill. €"
12,Arsenal FC,Premier League,"557,50 Mill. €"
13,Inter Milan,Serie A,"530,70 Mill. €"
14,SSC Napoli,Serie A,"507,48 Mill. €"
15,AC Milan,Serie A,"446,50 Mill. €"
16,Everton FC,Premier League,"405,50 Mill. €"
17,Borussia Dortmund,1.Bundesliga,"378,25 Mill. €"
18,AS Roma,Serie A,"375,70 Mill. €"
19,Bayer 04 Leverkusen,1.Bundesliga,"364,70 Mill. €"
20,Olympique Lyon,Ligue 1,"352,15 Mill. €"
21,SS Lazio,Serie A,"345,15 Mill. €"
22,Valencia CF,LaLiga,"344,60 Mill. €"
23,Leicester City,Premier League,"321,00 Mill. €"
24,RB Leipzig,1.Bundesliga,"298,65 Mill. €"
25,West Ham United,Premier League,"295,00 Mill. €"
26,AS Monaco,Ligue 1,"277,90 Mill. €"
27,FC Schalke 04,1.Bundesliga,"245,70 Mill. €"
28,Southampton FC,Premier League,"236,85 Mill. €"
29,FC Porto,Liga NOS,"235,50 Mill. €"
30,Olympique Marseille,Ligue 1,"233,30 Mill. €"
31,SL Benfica,Liga NOS,"231,50 Mill. €"
32,ACF Fiorentina,Serie A,"230,15 Mill. €"
33,Ajax Amsterdam,Eredivisie,"229,15 Mill. €"
34,Villarreal CF,LaLiga,"227,30 Mill. €"
35,Fulham FC,Premier League,"222,50 Mill. €"
36,Crystal Palace,Premier League,"217,33 Mill. €"
37,Sevilla FC,LaLiga,"213,80 Mill. €"
38,TSG 1899 Hoffenheim,1.Bundesliga,"201,35 Mill. €"
39,Athletic Bilbao,LaLiga,"200,40 Mill. €"
40,Borussia Mönchengladbach,1.Bundesliga,"197,33 Mill. €"
41,Burnley FC,Premier League,"184,75 Mill. €"
42,Real Sociedad,LaLiga,"178,10 Mill. €"
43,Brighton & Hove Albion,Premier League,"176,10 Mill. €"
44,Newcastle United,Premier League,"172,70 Mill. €"
45,Stoke City,Championship,"165,75 Mill. €"
46,Atalanta BC,Serie A,"163,30 Mill. €"
47,Watford FC,Premier League,"162,00 Mill. €"
48,Wolverhampton Wanderers,Premier League,"161,80 Mill. €"
49,Torino FC,Serie A,"161,60 Mill. €"
50,Celta de Vigo,LaLiga,"156,90 Mill. €"
51,VfB Stuttgart,1.Bundesliga,"154,25 Mill. €"
52,Sporting CP,Liga NOS,"150,58 Mill. €"
53,Zenit St. Petersburg,Premier Liga,"149,85 Mill. €"
54,VfL Wolfsburg,1.Bundesliga,"140,30 Mill. €"
55,UC Sampdoria,Serie A,"133,90 Mill. €"
56,Real Betis Balompié,LaLiga,"132,80 Mill. €"
57,AFC Bournemouth,Premier League,"129,50 Mill. €"
58,OGC Nice,Ligue 1,"127,60 Mill. €"
59,Eintracht Frankfurt,1.Bundesliga,"126,75 Mill. €"
60,Spartak Moscow,Premier Liga,"124,40 Mill. €"
61,PSV Eindhoven,Eredivisie,"122,90 Mill. €"
62,Hertha BSC,1.Bundesliga,"119,25 Mill. €"
63,Club Atlético Boca Juniors,Primera División,"118,50 Mill. €"
64,West Bromwich Albion,Championship,"115,95 Mill. €"
65,Stade Rennais FC,Ligue 1,"114,75 Mill. €"
66,Red Bull Salzburg,Bundesliga,"114,10 Mill. €"
67,Lokomotiv Moscow,Premier Liga,"112,80 Mill. €"
68,US Sassuolo,Serie A,"112,43 Mill. €"
69,SV Werder Bremen,1.Bundesliga,"111,40 Mill. €"
70,Cagliari Calcio,Serie A,"108,28 Mill. €"
71,Huddersfield Town,Premier League,"107,10 Mill. €"
72,Feyenoord Rotterdam,Eredivisie,"106,75 Mill. €"
73,Shakhtar Donetsk,Premier Liga,"106,50 Mill. €"
74,Udinese Calcio,Serie A,"97,55 Mill. €"
75,Club Brugge KV,Jupiler Pro League,"97,35 Mill. €"
76,FC Augsburg,1.Bundesliga,"96,35 Mill. €"
77,LOSC Lille,Ligue 1,"91,60 Mill. €"
78,Guangzhou Evergrande Taobao,Super League,"90,65 Mill. €"
79,FC Girondins Bordeaux,Ligue 1,"90,25 Mill. €"
80,FC Nantes,Ligue 1,"89,25 Mill. €"
81,Club Atlético Independiente,Primera División,"85,65 Mill. €"
82,Galatasaray SK,Süper Lig,"84,50 Mill. €"
83,1.FSV Mainz 05,1.Bundesliga,"84,48 Mill. €"
84,Genoa CFC,Serie A,"83,10 Mill. €"
85,SC Freiburg,1.Bundesliga,"83,00 Mill. €"
86,RSC Anderlecht,Jupiler Pro League,"81,48 Mill. €"
87,Hannover 96,1.Bundesliga,"80,70 Mill. €"
88,Clube de Regatas do Flamengo,Série A,"79,55 Mill. €"
89,Olympiacos Piraeus,Super League,"79,45 Mill. €"
90,Fenerbahce SK,Süper Lig,"79,00 Mill. €"
91,Aston Villa,Championship,"78,35 Mill. €"
92,Sociedade Esportiva Palmeiras,Série A,"77,83 Mill. €"
93,Club Atlético River Plate,Primera División,"77,20 Mill. €"
94,CSKA Moscow,Premier Liga,"76,70 Mill. €"
95,1. FC Köln,2.Bundesliga,"75,25 Mill. €"
96,Middlesbrough FC,Championship,"74,25 Mill. €"
97,Getafe CF,LaLiga,"73,90 Mill. €"
98,Bologna FC 1909,Serie A,"73,83 Mill. €"
99,FC Toulouse,Ligue 1,"72,95 Mill. €"
100,FK Krasnodar,Premier Liga,"71,50 Mill. €"
